{
  "name": "QuoInsight",
  "description": "A Hello World app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "developer": {
    "name": "Your name",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "notifications": {
      "description": "Granted by default?"
    },
    "desktop-notification": {
      "description": "Needed for creating system notifications."
    },
    "serviceworker": {
      "description": "Needed for assocating service worker"
    },
    "push":{
      "description": "New update push."
    },
    "alarms": {
      "description": "Required to schedule alarms"
    },
    "systemXHR": {
      "description": "Required to load remote content"
    },
    "geolocation": {
      "description": "Required to get physical location"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "cursor": true,
  "messages": [
    { "alarm": "/index.html" },
    {"serviceworker-notification": "/index.html"}
  ],
  "datastores-owned": {
    "myData": {
      "access": "readwrite",
      "description": "my data store"
    }
  }
}